*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;

}
body{
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

#header-container{
    width: 100%;
    height: 20%;
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    background-color: #313950;
}
#nav{
    display: flex;
    justify-content: center;
    align-items: center ;
    list-style: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50%;
    
}
ul{
    display: flex;
    justify-content:center;
    align-items: center ; 
    list-style: none;

 
}
li{
    margin: 50px;
    display: flex;
    justify-content:center;
    align-items: center ; 
    list-style: none;
    color: aliceblue;
}

a{
    color: aliceblue;
}
nav ul li :hover{
  color:  #FF7048;
    zoom: 1.2;
}
#logo{
    width: 100%;
    height: 20%;
   display: flex;
  justify-content: flex-start;
align-items: center;
}
#hero{
    height: 100vb;
    background-image: url(./background.jpg);
    background-size: cover;
}
.hero-title{
    font-size: 45px;
    padding-top: 80px;
    color: #ffff;
    margin-top: 50px;
}
.hero-para-container{
    display: grid;
   grid-template-rows: auto;
    align-items: center;
    padding-top: 20px;
    padding-left: 100px;
}
.hero-para{
    font-size: 30px;
    margin-top: 40px;
    color: #ffff;
   
}
h6{
    font-size: 15px;
    margin-top: 20px;
    color: #fff;
    margin-bottom: 20px;
    line-height: 1.5;
   
}
.submit{
   width: 15%;
   height: 7%;
   background-color:  #FF7048;
   border: #FF7048  solid 2px;
   border-radius: 20px;
   color: #ffff;
   font-size: 15px;
   margin-left: 100px;
   font-weight: 300;
   padding: 10px;
}

.submit:hover{
    background-color:  #ffffff;
    color: #FF7048;
    border-radius: 20px;
    border: #ffffff  solid 2px;
}

.card-p{
    font-size: 45px;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    color:#FF7048;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card:hover{
    transform: translateY(-10px); 
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    display: flex;
    justify-content: space-between;
color: #FF7048;
  }
  
  .icon {
    margin-left: 8px;
    font-size: 16px;
  }
  
  .card-description {
    margin-top: 10px;
    font-size: 14px;
    color: #313950;
  }
  
  .view-more-btn {
    width: 50%;
    margin-top: 50px;
    padding:15px;
    font-size: 14px;
    background-color: #FF7048;
    color:rgb(255, 255, 255);
    border-radius: 4px;
    cursor: pointer;
    border-radius: 20px;
    border: 1px solid #FF7048;
    

  }
  
  .view-more-btn:hover {
    background-color:white;
    color:  #FF7048;
    border: 1px solid #FF7048;
    
  }
  
  .see-more{
    width: 50px;
    height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 2px solid #FF7048;
   border-radius: 100px;
  
  }
  .see-more-card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    
  }
  .card-container-search{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .registration-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:hsl(0, 0%, 100%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    margin-top: 70px;

  }

  .form-container {
    flex: 1;
    padding-right: 20px;

  }
  
  h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: right;
    color: #FF7048;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #000000;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }

  
  button {
    width: 50%;
    padding: 15px;
    font-weight:300;
    margin-left: 90px;
    background-color: #FF7048;
    border-radius: 4px;
    font-size: 15px;
    background-color:  #FF7048;
    border-radius: 20px;
    color: #ffff;
    border: 1px solid #FF7048;

  }
  
  button:hover {
    
   background-color:white;
    color:  #FF7048;
    border: 1px solid #FF7048;

  }
  
  .image-container {
    flex: 1;
    padding-left: 20px;
  
  }
  
  .image-container img {
    width: 70%;
    height: auto;
    border-radius:50px;
    margin-left: 120px;
  }



  .footer {
    background-color:#313950;
    color: #fff;
    width: 100%;
    height: 10%;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;    
  }
  
  .footer-section {
    /* padding: 0 20px; */
    margin-bottom: 20px;
    min-width: 250px;
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 200px;
  }
  
  .footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #FF7048;
  }
  
  .footer-section p, .footer-section ul {
    font-size: 14px;
    line-height: 1.6;
  }
  
  .footer-section a {
    color: #ddd;
    text-decoration: none;
  }
  
  .footer-section a:hover {
    color:#FF7048;
    zoom: 1.1;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
  }
  
  .footer-section ul li {
    margin: 5px 0;
  }
  
  .social-icons {
    display: flex;
    justify-content:space-between;
    gap: 10px;
   width: 20px;
   height: 20px;
  }
  
  .social-icon {
    font-size: 20px;
    color: #ddd;
    text-decoration: none;
    width: 20px;
    height: 20px;
  }
  
  .social-icon:hover {
    color: #FF7048;
  }
  
 
  .footer-bottom p {
    margin: 0;
    font-size: 14px;
  }
  .link-footer{
    display: flex;
    justify-content:space-between;
    gap: 20px;
  }



  .about-us {
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;

  } 
  
  /* About Us Top Section (Image on the right, Text on the left) */
  .about-us-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .about-text {
    flex: 1;
    padding-right: 20px;
  }
  
  .about-text h2 {
    font-size: 28px;
    margin-bottom: 20px;
    display: flex;
    color: #FF7048;
  }
  
  .about-text p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
  }
  
  .about-image {
    flex: 1;
    padding-left: 20px;
  }
  
  .about-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
 
  
  /* About Us Top Section (Image on the right, Text on the left) */
  .about-us-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .about-text {
    flex: 1;
    padding-right: 20px;
  }
  
  .about-text h2 {
    font-size: 28px;
    color: #FF7048;
    margin-bottom: 20px;
  }
  
  .about-text p {
    font-size: 20px;
    color: #555;
    line-height: 2;
    
  }
  
  .about-image {
    flex: 1;
    padding-left: 20px;
  }
  
  .about-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  /* About Us Bottom Section (Three images with titles) */
  .about-us-bottom {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .about-item {
    flex: 1;
    text-align: center;
  }
  
  .about-item img {
 
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .about-item h3 {
    font-size: 18px;
    color: #333;
  }
  .card-container-all-houses {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .card-container-Most-Popular{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

